--Create an Art Supplies Store Database

CREATE TABLE Art_Supplies_Store (ID Integer Primary Key, Name TEXT, Quantity INTEGER, Aisle INTEGER, Price INTEGER);
INSERT INTO Art_Supplies_Store VALUES
(1, "Pack of 5 Paint Brushes", 500, 1, 5),
(2, "Canvas", 500, 1, 15),
(3, "Bucket of Clay", 650, 2, 25),
(4, "Scrapbooks", 300, 3, 30), 
(5, "Skeins of Yarn", 700, 4, 15), 
(6, "Paint", 500, 1, 2), 
(7, "Coloring Books", 400, 5, 7), 
(8, "Pack of Colored Pencils", 800, 5, 6), 
(9, "Pack of Markers", 800, 5, 6), 
(10, "Picture Frames", 200, 6, 30), 
(11, "Sewing Kits,", 300, 7, 20), 
(12, "Knitting Needles", 400, 4, 11), 
(13, "Crochet Hooks,", 400, 4, 11), 
(14, "Sketchbooks", 600, 5, 13), 
(15, "Pack of 500 Beads", 300, 7, 5);

--Display the database ordered by price.
SELECT * FROM Art_Supplies_Store ORDER BY price;

--How many items are in the complete inventory?
SELECT SUM(quantity) FROM Art_Supplies_Store;

--How many items are in each aisle?
SELECT aisle, SUM(quantity) FROM Art_Supplies_Store GROUP BY aisle;
